@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");
* {
  box-sizing: border-box;
}
body {
  font-family: "Manrope";
  padding: 24px;
  background-image: url(./assets/images/pattern-circles.svg),
    url(./assets/images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-position: 50% 70px, 0 0;
}
header {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 90px;
}
h1 {
  color: #293356;
  font-weight: 800;
  font-size: 20px;
}
h2 {
  color: #848ead;
  font-weight: 600;
  font-size: 13px;
  line-height: 23px;
  max-width: 60%;
}
.container {
  padding-top: 34px;
  padding-bottom: 32px;
  margin-bottom: 88px;
  background-color: white;
  border-radius: 8px;
  margin-top: 65px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  box-shadow: 0px 20px 30px -5px rgba(127, 137, 185, 0.152073);
}
.pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  width: 100%;
  padding-left: 24px;
  padding-right: 24px;
}
h3 {
  color: #848ead;
  font-weight: 800;
  font-size: 12px;
  letter-spacing: 1.7px;
}
.range {
  width: 100%;
  -webkit-appearance: none;
  background: linear-gradient(
    90deg,
    rgba(164, 243, 235, 1) 50%,
    rgba(236, 240, 251, 1) 50%
  );
  height: 8px;
  border-radius: 5px;
  outline: none;
}
.range::-webkit-slider-thumb {
  background-image: url(./assets/images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: 9px 13px;
  box-shadow: 0px 15px 30px rgba(0, 255, 231, 0.6);
  cursor: pointer;
  -webkit-appearance: none;
  background-color: #10d8c4;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.range::-webkit-slider-thumb:hover {
  background-color: #7aeadf;
}
.range::-webkit-slider-thumb:active {
  background-color: #24aea1;
}
.price {
  display: flex;
  align-items: center;
  gap: 10px;
}
span {
  color: #293356;
  font-weight: 800;
  font-size: 32px;
  letter-spacing: -0.8px;
}
.month {
  color: #848ead;
  font-weight: 600;
  font-size: 14px;
}
.billing {
  display: flex;
  gap: 12px;
  align-items: center;
}
a {
  color: #848ead;
  font-weight: 600;
  font-size: 12px;
}
.turn {
  background-color: #cfd8ef;
  width: 43px;
  height: 22px;
  border-radius: 15px;
  padding: 4px;
  transition: 0.3s;
  cursor: pointer;
}
.turn-click {
  background-color: #7aeadf;
  padding-left: 25px;
  transition: 0.3s;
}
.circle {
  background-color: white;
  width: 14px;
  height: 14px;
  border-radius: 50%;
}
.discount {
  background-color: #feede8;
  width: 41px;
  height: 19px;
  border-radius: 9.5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sale {
  color: #ff8d68;
  font-size: 10px;
}
strong {
  display: none;
}
.line {
  background-color: #ecf0fb;
  border: none;
  height: 1px;
  margin: -24px;
  width: 100%;
}
.last {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 33px;
}
.benefits {
  display: flex;
  flex-direction: column;
  gap: 11px;
}
.icon {
  margin-right: 16px;
}
button {
  font-family: "Manrope";
  background-color: #293356;
  color: #becdff;
  width: 170px;
  height: 41px;
  border: none;
  border-radius: 20.5px;
  font-size: 12px;
  cursor: pointer;
}
button:hover {
  color: white;
}

@media screen and (min-width: 1024px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header {
    gap: 12px;
    margin-top: 105px;
  }
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 15px;
    max-width: 100%;
  }
  h3 {
    font-size: 14px;
    letter-spacing: 2px;
  }
  span {
    font-size: 40px;
    letter-spacing: -1px;
  }
  .month {
    font-size: 16px;
  }
  .container {
    width: 540px;
    margin-top: 90px;
  }
  .pricing {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .price {
    grid-column: 2;
    grid-row: 1;
  }
  .range {
    grid-column: 1/3;
  }
  .billing {
    margin-left: 150px;
  }
  strong {
    display: inline;
  }
  .discount {
    width: 80px;
  }
  .last {
    text-align: start;
    flex-direction: row;
    gap: 135px;
    align-items: center;
  }
}
@media screen and (min-width: 1400px) {
  body {
    background-size: auto, 100%;
  }
}
